use('cinema')

// 🚀 Retorne os filmes da categoria "sci-fi" ou que possua o ratings maior
// do que 199, exibindo apenas os campos title, ratings e category.


db.movies.find(
    { $or:
        [
            {
                ratings: {
                    $elemMatch: { $gt: 199 }
                }
            },
            {
                category: {
                    $all: ['sci-fi']
                }
            }
        ]

    },
    {
        title: 1,
        ratings: 1,
        category: 1,
        _id: 0
    }
)
